<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/img/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="UNAJ - Proyecto de Software" content="Trabajo práctico 2"/>

    <title>Unaj - Proyecto de software - TP2</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/carrito.css">

</head>
<body>
    <header></header>

<div class="container px-3 my-5 clearfix">
    <div class="card" id="carrito">
        <div class="card-header">
            <h2>Carrito</h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered m-0">
                <thead>
                  <tr>
                    <th class="text-center py-3 px-4" style="min-width: 400px;">Detalle de productos</th>
                    <th class="text-right py-3 px-4" style="width: 100px;">Precio</th>
                    <th class="text-center align-middle py-3 px-0" style="width: 40px;">
                        <a href="#" class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart">
                            <i class="ino ion-md-trash"></i></a>
                    </th>
                  </tr>
                </thead>
                <tbody id="items-carrito"></tbody>
              </table>
            </div>
        
            <div class="d-flex flex-wrap justify-content-between align-items-center pb-4">
              <div class="mt-4" id="datos-cliente">
                <label class="text-muted font-weight-normal">Dni del Cliente</label>
                <input id="dni" type="text" pattern="[0-9]" placeholder="Ingrese DNI" class="form-control">
                <button type="button" class="btn btn-xs btn-info mt-2" onClick=buscarCliente()>Buscar</button>
                <span id="cliente-msg"></span>
              </div>

              <div class="d-flex">
                <div class="text-right mt-4">
                  <label class="text-muted font-weight-normal m-0">Total a pagar</label>
                  <div class="text-large"><strong>$ <span id="total-pagar"></span></strong></div>
                </div>
              </div>
            </div>
        
            <div class="float-right">
              <button type="button" class="btn btn-lg btn-danger mt-2 pull" onClick=vaciarCarrito()>Cancelar</button>
              <button type="button" class="btn btn-lg btn-primary mt-2" id="comprar" onClick=comprar() disabled>Comprar</button>
            </div>
        
          </div>
      </div>
  </div>

    <script src="/js/utils.js"></script>
    <script src="/js/carrito.js"></script>
    <script src="/js/cliente.js"></script>
    <script>obtenerProductosCarrito()</script>
</body>
</html>