<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/img/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="UNAJ - Proyecto de Software" content="Trabajo práctico 2"/>

    <title>Unaj - Proyecto de software - TP2</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css">

<script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>

</head>
<body>
    <header></header>
    <div class="container">
        <div class="row mt-4">

            <div class="col-md-12">
                <div class="row" id="items"></div>
            </div>
        </div>
    </div>

    <script src="/js/utils.js"></script>
    <script src="/js/productos.js"></script>
    <script src="/js/carrito.js"></script>

</body>
</html>